<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="images (1).png"><!--shinjini sen-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Fitness Tracker</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=McLaren&family=Sometype+Mono&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        html {
            height: 100%;
            margin: 0;
            background: linear-gradient(to bottom, brown, chocolate);
        }

        .heading {
            font-family: Arial, sans-serif;
            font-weight: bold;
            font-size: 100px;
            text-align: center;
            margin: 0;
        }
        center {
            margin-top: 100px;
        }

        h3 {
            font-size: 24px;
            color: #333;
        }

        p {
            margin-top: 20px;
        }

        a {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
            background-color: #75c61f;
            color: #333;
            font-size: 24px;
            padding: 15px 30px;
            border-radius: 10px; 
            font-weight: bold;
            display: inline-block; 

            transition: background-color 0.3s, color 0.3s; 
        }
        a:hover {
            background-color:yellow; 
            color:black 
        }

    </style>
</head>
<body>
    <center>
        <h3 class="heading">Fitness Tracker</h3>
        <br><br><br>
        <p><a href="https://lok.auth.us-east-1.amazoncognito.com/login?client_id=2hpai4gjj0gujfiipk13pjit3r&response_type=code&scope=email+openid+phone&redirect_uri=https%3A%2F%2Flokesh3341.github.io%2FCognitoAfterAuthenticationpart%2F">Login</a></p>
        <br><br><br><br><br>
        <marquee bgcolor="brown" direction="right" height="60px" scrollamount="40"><p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"><h2 style="color: #333;">PROJECT 13 - FITNESS TRACKER</h2></p></marquee>
        <br><br><br>
        <marquee bgcolor="brown" direction="right" height="60px" scrollamount="40"><p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"><h2 style="color: #333;">Registration Numbers - 21BCE3341,21BCI0039,21BCE3574,21BDS0169,21BCE3953</h2></p></marquee>
    
    </center>
</body>
</html>